[33mcommit c643297a30dc74c614417f545cf9a0324b592215[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 12:45:15 2020 -0500

    commit al master del blogpost en su version mas reciente

[33mcommit ec622f42a4819c3ef19fc66c56c435aca81a44c4[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 11:14:32 2020 -0500

    Agregamos el cargo de la persona
    
    la persona es Job

[33mcommit 65c5267ce19570d7b209275265834736e2b0281e[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 11:11:33 2020 -0500

    m

[33mcommit 8d97f6e22352790365c3db88b6b6456b644e16e1[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 09:48:46 2020 -0500

    cambio de maestria

[33mcommit ee3a066850cfb26a6d64d9e6bd0258f3d477f38d[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 09:46:46 2020 -0500

    cambio de vida

[33mcommit 67ee02cf1fe5794d2e9a3ebeb790e9393a09f2c8[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 09:37:14 2020 -0500

    Arranco mi proyecto real con html y css

[33mcommit 9f3ebaff6bc5b5b78aff6973b366e391d3079c71[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 08:25:57 2020 -0500

    Agregamos el cargo de la persona
    
    la persona es Job

[33mcommit 56242fbc35e6fea34400898acc9d9012fd5cac89[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 08:07:42 2020 -0500

    agregamos un cambio a su estatura

[33mcommit 9641ec567da5e690391eca52b91f417598e595a4[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 07:55:43 2020 -0500

    Cambio al archivo de historia para reflejar la edad correcta

[33mcommit 925d52fa9504339c3c8d5484b2075ab5bf48bc4a[m
Author: Job Forero <jobforero@gmail.com>
Date:   Sat Dec 26 07:50:18 2020 -0500

    Este es el primer commit de este archivo
